buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:7.7.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

group = 'org.devmaster.elasticsearch'

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

esplugin {
    name project.name
    description "Plugin to handle with recurring event using rfc-2445 rules."
    classname "org.devmaster.elasticsearch.plugin.RecurringPlugin"

    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}


dependencies {
    implementation ("org.scala-saddle:google-rfc-2445:20110304") {
        exclude group: "joda-time"
    }
    implementation "com.google.guava:guava:18.0"
}

shadowJar {
    dependencies {
        exclude(dependency {
            it.moduleGroup != 'com.google.guava' && it.moduleGroup != 'org.scala-saddle'
        })
    }
}

dependencyLicenses.enabled = false
checkstyleTest.enabled = false
